
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{%  static 'bootstrap-3.4.1-dist/css/bootstrap.css' %}">
    <style>
        .navbar{
           border-radius: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">联通管理系统</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="{% url 'one' %}">单选题</a></li>
          <li><a href="{% url 'two' %}">多选题</a></li>
          <li><a href="{% url 'three' %}">填空题</a></li>
          <li><a href="{% url 'four' %}"> 简答题</a></li>
{#          <li><a href="{% url 'user_list' %}">员工管理</a></li>#}
{#          <li><a href="{% url 'pretty_list' %}">靓号管理</a></li>#}
{#          <li><a href="{% url 'admin_list' %}"> 管理员管理</a></li>#}
{#          <li><a href="{% url 'admin_test' %}">test </a> </li>#}
      </ul>

      <ul class="nav navbar-nav navbar-right">
{#        <li><a href="#">登录 </a></li>#}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">曾添 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">个人资料</a></li>
            <li><a href="#">我的信息</a></li>

            <li role="separator" class="divider"></li>
            <li><a href="#">退出</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% block wood %}
{#<div>#}
{#    <div class="container">#}
{##}
{#        <div style="margin-bottom: 10px">#}
{##}
{#            <a class="btn btn-success" href="{% url 'adds' %}">#}
{#                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>#}
{#                新建部门</a>#}
{#        </div>#}
{#        <div class="panel panel-default">#}
{#      <!-- Default panel contents -->#}
{#      <div class="panel-heading">#}
{#          <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>#}
{#          部门列表</div>#}
{##}
{#      <!-- Table -->#}
{#      <table class="table table-bordered">#}
{#        <thead>#}
{#          <tr>#}
{#            <th>ID</th>#}
{#            <th>名称</th>#}
{#            <th>操作</th>#}
{#          </tr>#}
{#        </thead>#}
{#        <tbody>#}
{#            {% for li in data_dict %}#}
{#                <tr>#}
{#                    <td>{{ li.id }}</td>#}
{#                    <td>{{ li.title }}</td>#}
{#                    <td>#}
{#                        <a class="btn btn-primary btn-xs" href="{% url 'put' li.id %}">编辑</a>#}
{#                        <a class="btn btn-danger btn-xs" href="{% url 'delete' %}?id={{ li.id }}">删除</a>#}
{#                    </td>#}
{#                </tr>#}
{#        {% endfor %}#}
{#        </tbody>#}
{#      </table>#}
{#    </div>#}
{##}
{#    </div>#}
{#</div>#}
{% endblock %}
<script src="{% static 'jquery/jquery-3.6.4.min.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>
{% block js %}
{% endblock %}
</body>
</html>